Part 1

Question 1:
0
2
1
3
2
4

Question 2:
Initial String with use of Triple Quotes: 
I'm a "Alaric"

Escaping Single Quote:
I'm a "Alaric"

Escaping Double Quotes:
I'm a "Alaric"

Escaping Backslashes:
C:\Python\Alaric\

Printing in HEX with the use of Escape Sequences:
This is Geeks in HEX

Printing Raw String in HEX Format:
This is \x47\x65\x65\x6b\x73 in \x48\x45\x58

Question 3:
2

Question 4:
20

Question 5:
2

Question 6:
phone_no: 03016672002
!three!one!!!two!!two

Question 7:
john smith
jan 1 1999

Question 8:
set([1, 3])
set([1, 2, 3])
set([1, 2, 3, 4])
set([1, 2, 3, 4, 5, 6, 8])